<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SuiSui.zz.controller.MusicPlayController">
   <children>
      <TableView fx:id="musicList" layoutX="146.0" layoutY="75.0" prefHeight="193.0" prefWidth="223.0">
        <columns>
          <TableColumn fx:id="song_chois" prefWidth="75.0" text="选择" />
          <TableColumn fx:id="song_name" prefWidth="75.0" text="歌名" />
            <TableColumn fx:id="song_long" prefWidth="76.0" text="时长" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
